# NetworkQuestionnaire

./: NetworkQuestionnaire.sln
AdminClient/: AddEditEmployeeWindow.xaml  AddEditEmployeeWindow.xaml.cs  AddEditEmployeeWindowViewModel.cs  AddEditQuestionWindow.xaml  AddEditQuestionWindow.xaml.cs  AddEditQuestionWindowViewModel.cs  AddEditSurveyWindow.xaml  AddEditSurveyWindow.xaml.cs  AddEditSurveyWindowViewModel.cs  AdminClient.csproj  Answer.cs  App.xaml.cs  EmployeeAndAnswersWindow.xaml  EmployeeAndAnswersWindow.xaml.cs  EmployeeAndAnswersWindowViewModel.cs  EmployeeAndSurveysWindow.xaml  EmployeeAndSurveysWindow.xaml.cs  EmployeeAndSurveysWindowViewModel.cs  EmployeesWindow.xaml  EmployeesWindow.xaml.cs  EmployeesWindowViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  SendMessageServer.cs  SurveysWindow.xaml  SurveysWindow.xaml.cs  SurveysWindowViewModel.cs
AdminClient/Converter/: BoolToStringConverter.cs  QuestionToAmountAnswerConverter.cs  QuestionTypeToStringConverter.cs
AdminClient/QuestionViewModel/: Answer.cs  BoolToVisibilityConverter.cs  FreeAnswerQuestionViewModel.cs  MultipleAnswerQuestionViewModel.cs  QuestionViewModel.cs  SingleAnswerQuestionViewModel.cs
Server/: ConnectedEmployee.cs  MainWindow.xaml  MainWindow.xaml.cs  SendMessageClient.cs  Server.csproj
UserClient/: App.xaml  App.xaml.cs  AuthorizationWindow.xaml  AuthorizationWindow.xaml.cs  AuthorizationWindowViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  SendMessageServer.cs  SurveyWindow.xaml  SurveyWindow.xaml.cs  SurveyWindowViewModel.cs  UserClient.csproj  appsettings.json
UserClient/QuestionViewModel/: BoolToVisibilityConverter.cs  CheckBoxViewModel.cs  FreeAnswerQuestionViewModel.cs  MultipleAnswerQuestionViewModel.cs  QuestionExtensions.cs  QuestionViewModel.cs  RadioButtonViewModel.cs  SingleAnswerQuestionViewModel.cs
